# BasePath found in package.json
# API_BASE_PATH=

# The url we are serving this application from, please pass correct with base protocol, i.e. http or https
# If behind a reverse proxy, this must be the serving url. e.g. https://api.example.com
APP_SERVING_URL=${APP_SERVING_URL}

# Port to run server on
SERVER_PORT=${SERVER_PORT}

[cloxel]
# SUBSCRIPTION on cloxel
subscriptionId=sn_sb0001
apiUrl=https://api.clo.xelgrp.com

[mongodb]
# Must be passed since this package uses different db
# user=${MONGODB_USER_NAME}
# pass=${MONGODB_USER_PASS}
port=${MONGODB_PORT}
host=${MONGODB_HOST}
